# vcs

./: .gitignore  demo.mv.db  pom.xml
src/main/java/com/nanshakov/vcs2/: Vcs2Application.java  utils.java
src/main/java/com/nanshakov/vcs2/configuration/: SecurityConfig.java
src/main/java/com/nanshakov/vcs2/controllers/: ApiController.java  DialogsController.java  TestController.java
src/main/java/com/nanshakov/vcs2/services/: Auth.java
src/main/resources/: application.properties
src/test/java/com/nanshakov/vcs2/: Vcs2ApplicationTests.java
