<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>vcs2</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <groupId>org.springframework.boot</groupId>
            </plugin>
            <plugin>
                <artifactId>jooq-codegen-maven</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <generator>
                                <target>
                                    <directory>src/main/java</directory>
                                    <packageName>com.baeldung.jooq.introduction.db</packageName>
                                </target>
                            </generator>
                            <jdbc>
                                <driver>${db.driver}</driver>
                                <password>${db.password}</password>
                                <url>${db.url}</url>
                                <user>${db.username}</user>
                            </jdbc>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <groupId>org.jooq</groupId>
                <version>${org.jooq.version}</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-jdbc</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-security</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>liquibase-core</artifactId>
            <groupId>org.liquibase</groupId>
        </dependency>

        <dependency>
            <artifactId>h2</artifactId>
            <groupId>com.h2database</groupId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>spring-security-test</artifactId>
            <groupId>org.springframework.security</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>jooq</artifactId>
            <groupId>org.jooq</groupId>
            <version>${org.jooq.version}</version>
        </dependency>
        <dependency>
            <artifactId>jooq-meta</artifactId>
            <groupId>org.jooq</groupId>
            <version>${org.jooq.version}</version>
        </dependency>
        <dependency>
            <artifactId>jooq-codegen</artifactId>
            <groupId>org.jooq</groupId>
            <version>${org.jooq.version}</version>
        </dependency>
        <dependency>
            <artifactId>sdk</artifactId>
            <groupId>com.vk.api</groupId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>
    <description>Demo project for Spring Boot</description>
    <groupId>com.nanshakov</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>vcs2</name>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>2.1.8.RELEASE</version> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <db.driver>org.h2.Driver</db.driver>
        <db.password>sa</db.password>
        <db.url>jdbc:h2:file:./demo</db.url>
        <db.username>sa</db.username>
        <java.version>1.8</java.version>
        <org.jooq.version>3.12.1</org.jooq.version>
    </properties>

    <version>0.0.1-SNAPSHOT</version>

</project>
